<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Zenith 2.0</title>
    <style type="text/css">
    body{
      -webkit-animation: background 15s ease infinite;
      animation: background 15s ease infinite;  
      background: url(./img/zenith_front_png.png) no-repeat center;
      background-size: cover;
      width: 100%;
      height: 100%;
    min-height: 600px;
    display: table;
    position: relative;
    }


    @-webkit-keyframes background {
      0% { background-color: #f99; }
      25% { background-color: #9f9; }  
      50% { background-color: #99f; }
      100% { background-color: #f99; }
    }

    @keyframes background {
      0% { background-color: #f99; }
      25% { background-color: #9f9; }  
      50% { background-color: #99f; }
      100% { background-color: #f99; }
    }
    .fontName {
    	font-family: monospace;
    }
    .logoImage {
    	width: 40%;
    }

    @media only screen and (max-width: 768px) {
    	.logoImage {
    	width: 80%;
    }
        body{
      -webkit-animation: background 15s ease infinite;
      animation: background 15s ease infinite;  
      background: url(./img/zenith_front_png.png) no-repeat ;
      background-size: cover;
      width: 100%;
      height: 100%;
    min-height: 660px;
    display: table;
    position: relative;
    }
    }
    </style>
  </head>
  <body>
      <!-- <nav class="nav justify-content-end">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">About</a>
          <a href="#" class="nav-link">Event</a>
          <a href="#" class="nav-link">Sponser</a>
          <a href="#" class="nav-link">Prizes</a>
          <a href="#" class="nav-link">Venue</a>
      </nav> -->
      <div class="" style="font-family: cambria"><br><br>
      <center><img src="./img/logo_cover.png" class="logoImage"><br>
      <h3 class="fontName"> April 2018 </h3><br>
      <h1 class="fontName"><strong>COMING SOON</strong></h1></center>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>